app_image: mcr.microsoft.com/dotnet/core/samples:aspnetapp
app_port: 80

db_name: my-db
db_username: postgres
db_password: my-password

docker_compose_dir: /opt/docker-stack
docker_compose_project_name: dot-net-docker
dotnet_version: 5.0